<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GuideVC-->
        <scene sceneID="ic4-k1-fKb">
            <objects>
                <viewController storyboardIdentifier="guideID" id="V3L-pp-bVk" customClass="GuideVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FyB-kt-Acd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hu1-rS-0Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xw0-5x-jun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mls-Gz-kUv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-ZI-lad">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_miaopai_guide" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-vC-gXC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_notice_guide" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-Lt-tJs">
                                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_place_guide" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-2w-Ie8">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                                <animations/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-pr-pxb">
                                                <rect key="frame" x="1800" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helper_authority_weibocamera_guide" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-3l-tdr">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                        <animations/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-a8-U7b">
                                                        <rect key="frame" x="250" y="490" width="100" height="40"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="PEq-jG-LGY"/>
                                                            <constraint firstAttribute="height" constant="40" id="YcY-K5-mIf"/>
                                                        </constraints>
                                                        <state key="normal" title="进入微博"/>
                                                        <connections>
                                                            <action selector="guideEndBtnAction:" destination="V3L-pp-bVk" eventType="touchUpInside" id="Gf0-EY-dNd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fe4-3l-tdr" secondAttribute="bottom" id="E84-76-OPl"/>
                                                    <constraint firstItem="fe4-3l-tdr" firstAttribute="top" secondItem="3H9-pr-pxb" secondAttribute="top" id="MSB-au-TAT"/>
                                                    <constraint firstItem="fe4-3l-tdr" firstAttribute="leading" secondItem="3H9-pr-pxb" secondAttribute="leading" id="Nos-Cv-NFe"/>
                                                    <constraint firstItem="UCX-a8-U7b" firstAttribute="centerX" secondItem="3H9-pr-pxb" secondAttribute="centerX" id="SsE-98-1GA"/>
                                                    <constraint firstItem="UCX-a8-U7b" firstAttribute="centerY" secondItem="3H9-pr-pxb" secondAttribute="centerY" multiplier="1.7" id="iEK-wD-ZpJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fe4-3l-tdr" secondAttribute="trailing" id="suu-pe-KbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wcb-Lt-tJs" firstAttribute="width" secondItem="s5x-ZI-lad" secondAttribute="width" multiplier="0.25" id="3Xt-HE-F5u"/>
                                            <constraint firstItem="M4E-2w-Ie8" firstAttribute="centerX" secondItem="s5x-ZI-lad" secondAttribute="centerX" multiplier="1.25" id="52l-qR-RAb"/>
                                            <constraint firstItem="3H9-pr-pxb" firstAttribute="width" secondItem="s5x-ZI-lad" secondAttribute="width" multiplier="0.25" id="758-CM-oc6"/>
                                            <constraint firstItem="3H9-pr-pxb" firstAttribute="height" secondItem="s5x-ZI-lad" secondAttribute="height" id="E6g-xy-Jd2"/>
                                            <constraint firstItem="wcb-Lt-tJs" firstAttribute="top" secondItem="s5x-ZI-lad" secondAttribute="top" id="Swk-LD-4IY"/>
                                            <constraint firstItem="wcb-Lt-tJs" firstAttribute="height" secondItem="s5x-ZI-lad" secondAttribute="height" id="U8c-ob-baO"/>
                                            <constraint firstItem="XxR-vC-gXC" firstAttribute="top" secondItem="s5x-ZI-lad" secondAttribute="top" id="aTN-nP-tfE"/>
                                            <constraint firstItem="3H9-pr-pxb" firstAttribute="top" secondItem="s5x-ZI-lad" secondAttribute="top" id="bcF-on-vLp"/>
                                            <constraint firstItem="XxR-vC-gXC" firstAttribute="centerX" secondItem="s5x-ZI-lad" secondAttribute="centerX" multiplier="0.25" id="bqU-SK-yns"/>
                                            <constraint firstItem="M4E-2w-Ie8" firstAttribute="width" secondItem="s5x-ZI-lad" secondAttribute="width" multiplier="0.25" id="o3C-T0-cb5"/>
                                            <constraint firstItem="3H9-pr-pxb" firstAttribute="centerX" secondItem="s5x-ZI-lad" secondAttribute="centerX" multiplier="1.75" id="p1o-qZ-j3d"/>
                                            <constraint firstItem="M4E-2w-Ie8" firstAttribute="top" secondItem="s5x-ZI-lad" secondAttribute="top" id="tt3-2e-cnb"/>
                                            <constraint firstItem="XxR-vC-gXC" firstAttribute="width" secondItem="s5x-ZI-lad" secondAttribute="width" multiplier="0.25" id="uSN-aR-dHN"/>
                                            <constraint firstItem="XxR-vC-gXC" firstAttribute="height" secondItem="s5x-ZI-lad" secondAttribute="height" id="vm5-dF-680"/>
                                            <constraint firstItem="M4E-2w-Ie8" firstAttribute="height" secondItem="s5x-ZI-lad" secondAttribute="height" id="x9n-Ml-xy5"/>
                                            <constraint firstItem="wcb-Lt-tJs" firstAttribute="centerX" secondItem="s5x-ZI-lad" secondAttribute="centerX" multiplier="0.75" id="xkY-qD-FjI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="s5x-ZI-lad" firstAttribute="width" secondItem="mls-Gz-kUv" secondAttribute="width" multiplier="4" id="4FE-W3-nKK"/>
                                    <constraint firstItem="s5x-ZI-lad" firstAttribute="leading" secondItem="mls-Gz-kUv" secondAttribute="leading" id="Gbo-fX-FTT"/>
                                    <constraint firstItem="s5x-ZI-lad" firstAttribute="height" secondItem="mls-Gz-kUv" secondAttribute="height" id="njA-z5-UMF"/>
                                    <constraint firstItem="s5x-ZI-lad" firstAttribute="top" secondItem="mls-Gz-kUv" secondAttribute="top" id="zCw-Ti-jQQ"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="R42-Hq-hxH">
                                <rect key="frame" x="272" y="537" width="55" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="V3L-pp-bVk" eventType="valueChanged" id="Ju2-KV-8eY"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R42-Hq-hxH" firstAttribute="centerY" secondItem="xw0-5x-jun" secondAttribute="centerY" multiplier="1.85" id="90K-jG-Gbq"/>
                            <constraint firstItem="mls-Gz-kUv" firstAttribute="top" secondItem="xw0-5x-jun" secondAttribute="top" id="9Eo-XY-jyg"/>
                            <constraint firstAttribute="trailing" secondItem="mls-Gz-kUv" secondAttribute="trailing" id="Cns-PR-MeS"/>
                            <constraint firstItem="Hu1-rS-0Dc" firstAttribute="top" secondItem="mls-Gz-kUv" secondAttribute="bottom" id="E3r-sT-1ql"/>
                            <constraint firstItem="mls-Gz-kUv" firstAttribute="leading" secondItem="xw0-5x-jun" secondAttribute="leading" id="GVA-G2-J80"/>
                            <constraint firstItem="R42-Hq-hxH" firstAttribute="centerX" secondItem="xw0-5x-jun" secondAttribute="centerX" id="Sfg-c1-0Or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideEndBtnAction" destination="UCX-a8-U7b" id="C9t-ck-paf"/>
                        <outlet property="guideScrollView" destination="mls-Gz-kUv" id="UKn-ja-TOW"/>
                        <outlet property="pageControl" destination="R42-Hq-hxH" id="U3D-cM-UTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xK-MQ-BCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1455"/>
        </scene>
        <!--消息-->
        <scene sceneID="kP7-Jg-cG8">
            <objects>
                <viewController id="wFQ-tI-pNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COc-L3-LY8"/>
                        <viewControllerLayoutGuide type="bottom" id="ih6-qq-BZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJZ-1f-raD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="oYw-VV-Fiq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pec-ne-MRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xY9-c1-kOy">
            <objects>
                <viewController id="UxH-eA-SkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju5-IX-gg1"/>
                        <viewControllerLayoutGuide type="bottom" id="jcU-GS-TeC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odi-QG-mD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_compose_icon_add" id="v5B-kg-6Nt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjE-fJ-2Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1455"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="gfX-5g-riy">
            <objects>
                <viewController id="lRo-YU-7UF" customClass="FindVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYC-N4-cmx"/>
                        <viewControllerLayoutGuide type="bottom" id="6ie-iv-iai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTQ-sM-umS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPb-lB-7DY">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="bcE-tD-Adx">
                            <connections>
                                <segue destination="p73-up-cvA" kind="presentation" id="D72-eR-EgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsx-Pd-BlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="2107"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wI6-aB-9b1">
            <objects>
                <viewController id="I32-Ab-8Xi" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tD-by-vO5"/>
                        <viewControllerLayoutGuide type="bottom" id="bzF-TW-RIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ein-OM-mot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us0-FH-6qV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us0-FH-6qV" firstAttribute="leading" secondItem="Ein-OM-mot" secondAttribute="leading" id="6NX-IA-M2N"/>
                            <constraint firstItem="bzF-TW-RIS" firstAttribute="top" secondItem="us0-FH-6qV" secondAttribute="bottom" id="DtD-Gr-u7m"/>
                            <constraint firstAttribute="trailing" secondItem="us0-FH-6qV" secondAttribute="trailing" id="XMx-cj-9CG"/>
                            <constraint firstItem="us0-FH-6qV" firstAttribute="top" secondItem="1tD-by-vO5" secondAttribute="bottom" id="lyW-Ui-zPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgC-fj-rFg">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="mbq-WD-h7G">
                            <connections>
                                <action selector="cancelAction:" destination="I32-Ab-8Xi" id="BJh-Km-tVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="us0-FH-6qV" id="Ppa-ol-nE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfI-0H-qye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="2107"/>
        </scene>
        <!--设置-->
        <scene sceneID="pqn-ng-Kjl">
            <objects>
                <viewController id="8hf-23-Bns" customClass="settingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoS-8a-V4h"/>
                        <viewControllerLayoutGuide type="bottom" id="ywz-Ny-9hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujX-m5-aBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-8o-8WX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="U62-aE-me9" detailTextLabel="rPe-n4-keM" style="IBUITableViewCellStyleValue1" id="Ktx-o1-IYZ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktx-o1-IYZ" id="ucf-Zj-9hD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U62-aE-me9">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPe-n4-keM">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cH-8o-8WX" firstAttribute="leading" secondItem="ujX-m5-aBq" secondAttribute="leading" id="0aI-VL-Zuc"/>
                            <constraint firstItem="6cH-8o-8WX" firstAttribute="top" secondItem="YoS-8a-V4h" secondAttribute="bottom" constant="-44" id="AhI-Xv-Ac1"/>
                            <constraint firstItem="ywz-Ny-9hw" firstAttribute="top" secondItem="6cH-8o-8WX" secondAttribute="bottom" id="YMc-hS-Zgr"/>
                            <constraint firstAttribute="trailing" secondItem="6cH-8o-8WX" secondAttribute="trailing" id="eDX-Ql-l8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="gCD-4V-n2r"/>
                    <connections>
                        <outlet property="tableView" destination="6cH-8o-8WX" id="d7U-3n-X0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd6-cB-I8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="2779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WCL-el-pEr">
            <objects>
                <viewController id="z6K-Ir-3rY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuT-XN-05g"/>
                        <viewControllerLayoutGuide type="bottom" id="fam-Oi-A0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iT-E4-4IS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HYS-dW-8Iv">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="DS0-pz-cTs">
                            <connections>
                                <segue destination="8hf-23-Bns" kind="push" id="7K9-1k-xBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXB-bn-6Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="2779"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="LkE-bh-Gwj">
            <objects>
                <viewController id="t4v-cv-2OI" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZi-cO-zwC"/>
                        <viewControllerLayoutGuide type="bottom" id="Moj-ol-iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H8-UK-yL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-Eg-LQl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="214" id="gbx-uG-l66" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbx-uG-l66" id="6hx-fN-jtA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-gF-woh">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KFd-ga-bdq"/>
                                                        <constraint firstAttribute="width" constant="50" id="bYz-AT-QCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S9-kj-Bdc">
                                                    <rect key="frame" x="68" y="10" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-U7-JYh">
                                                    <rect key="frame" x="68" y="39" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-d1-JgS">
                                                    <rect key="frame" x="10" y="70" width="580" height="34"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-gI-CRA">
                                                    <rect key="frame" x="140" y="39" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-rI-aRS">
                                                    <rect key="frame" x="10" y="112" width="573" height="28"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Cwu-Be-dWm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-y8-k39">
                                                    <rect key="frame" x="8" y="179" width="575" height="26"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="zjj-ut-G5D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-o6-4KG">
                                                    <rect key="frame" x="12" y="148" width="571" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qcJ-rI-aRS" secondAttribute="trailing" constant="10" id="E09-Ap-2sR"/>
                                                <constraint firstAttribute="bottom" secondItem="8i2-y8-k39" secondAttribute="bottom" constant="10" id="LHh-Ng-Au2"/>
                                                <constraint firstAttribute="trailing" secondItem="8i2-y8-k39" secondAttribute="trailing" constant="10" id="M0I-tx-VZ6"/>
                                                <constraint firstItem="qcJ-rI-aRS" firstAttribute="leading" secondItem="6hx-fN-jtA" secondAttribute="leading" constant="10" id="O1t-LA-e1V"/>
                                                <constraint firstItem="TXl-o6-4KG" firstAttribute="top" secondItem="qcJ-rI-aRS" secondAttribute="bottom" constant="10" id="Omk-gy-0LA"/>
                                                <constraint firstItem="8i2-y8-k39" firstAttribute="top" secondItem="TXl-o6-4KG" secondAttribute="bottom" constant="10" id="QWU-tL-qru"/>
                                                <constraint firstItem="qcJ-rI-aRS" firstAttribute="top" secondItem="3wt-d1-JgS" secondAttribute="bottom" constant="10" id="RP7-Hd-Lpd"/>
                                                <constraint firstItem="mhF-gI-CRA" firstAttribute="centerY" secondItem="fk9-U7-JYh" secondAttribute="centerY" id="Tna-Bd-MXe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8S9-kj-Bdc" secondAttribute="trailing" constant="10" id="Wpc-xQ-pYd"/>
                                                <constraint firstItem="tgS-gF-woh" firstAttribute="top" secondItem="6hx-fN-jtA" secondAttribute="top" constant="10" id="aPC-Iv-pz7"/>
                                                <constraint firstItem="fk9-U7-JYh" firstAttribute="bottom" secondItem="tgS-gF-woh" secondAttribute="bottom" id="bFp-uW-iso"/>
                                                <constraint firstItem="fk9-U7-JYh" firstAttribute="leading" secondItem="tgS-gF-woh" secondAttribute="trailing" constant="10" id="bU7-QY-sag"/>
                                                <constraint firstAttribute="trailing" secondItem="TXl-o6-4KG" secondAttribute="trailing" constant="10" id="bxu-lC-DJr"/>
                                                <constraint firstAttribute="trailing" secondItem="3wt-d1-JgS" secondAttribute="trailing" constant="10" id="c2z-qL-roV"/>
                                                <constraint firstItem="TXl-o6-4KG" firstAttribute="leading" secondItem="6hx-fN-jtA" secondAttribute="leading" constant="10" id="dvN-Ze-tPA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mhF-gI-CRA" secondAttribute="trailing" constant="8" id="eml-b9-xPx"/>
                                                <constraint firstItem="tgS-gF-woh" firstAttribute="leading" secondItem="6hx-fN-jtA" secondAttribute="leading" constant="8" id="fRi-kH-k2K"/>
                                                <constraint firstItem="8i2-y8-k39" firstAttribute="leading" secondItem="6hx-fN-jtA" secondAttribute="leading" constant="10" id="gUg-l1-A95"/>
                                                <constraint firstItem="8S9-kj-Bdc" firstAttribute="top" secondItem="6hx-fN-jtA" secondAttribute="top" constant="10" id="hec-MI-7Xj"/>
                                                <constraint firstItem="8S9-kj-Bdc" firstAttribute="leading" secondItem="tgS-gF-woh" secondAttribute="trailing" constant="10" id="lBz-0e-hpn"/>
                                                <constraint firstItem="3wt-d1-JgS" firstAttribute="top" secondItem="6hx-fN-jtA" secondAttribute="top" constant="70" id="nfy-J7-Yue"/>
                                                <constraint firstItem="mhF-gI-CRA" firstAttribute="leading" secondItem="fk9-U7-JYh" secondAttribute="trailing" constant="30" id="o4c-mG-4vS"/>
                                                <constraint firstItem="3wt-d1-JgS" firstAttribute="leading" secondItem="6hx-fN-jtA" secondAttribute="leading" constant="10" id="tmP-OD-toS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="content" destination="3wt-d1-JgS" id="xsS-La-4Pv"/>
                                            <outlet property="icon" destination="tgS-gF-woh" id="tOg-x1-eTI"/>
                                            <outlet property="imageSup" destination="qcJ-rI-aRS" id="ora-Hl-kB9"/>
                                            <outlet property="imageSupHeight" destination="Cwu-Be-dWm" id="dqe-Jp-80r"/>
                                            <outlet property="name" destination="8S9-kj-Bdc" id="qUd-0i-6pO"/>
                                            <outlet property="reContent" destination="TXl-o6-4KG" id="JrA-ps-y2y"/>
                                            <outlet property="reImageSup" destination="8i2-y8-k39" id="Cgf-0c-PVf"/>
                                            <outlet property="reImageSupHeight" destination="zjj-ut-G5D" id="r6y-A3-4TA"/>
                                            <outlet property="source" destination="mhF-gI-CRA" id="XBR-oa-uXi"/>
                                            <outlet property="time" destination="fk9-U7-JYh" id="m4j-Gl-mNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIw-Eg-LQl" firstAttribute="leading" secondItem="3H8-UK-yL6" secondAttribute="leading" id="ZuA-8E-mhP"/>
                            <constraint firstItem="MIw-Eg-LQl" firstAttribute="top" secondItem="3H8-UK-yL6" secondAttribute="top" id="jEN-CO-Ifh"/>
                            <constraint firstAttribute="trailing" secondItem="MIw-Eg-LQl" secondAttribute="trailing" id="jPQ-g2-npi"/>
                            <constraint firstItem="Moj-ol-iei" firstAttribute="top" secondItem="MIw-Eg-LQl" secondAttribute="bottom" id="mga-aI-htl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2I-bb-8tT"/>
                    <connections>
                        <outlet property="tableView" destination="MIw-Eg-LQl" id="Ag8-Dy-DEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-wy-u8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="132"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="CAh-4d-jDM">
            <objects>
                <tabBarController storyboardIdentifier="mainID" id="0ZJ-G8-WiZ" customClass="MainTabBarVC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6ar-EN-Gjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YYk-Ia-w0J" kind="relationship" relationship="viewControllers" id="2Eg-u3-vg3"/>
                        <segue destination="wFQ-tI-pNz" kind="relationship" relationship="viewControllers" id="1Vf-72-N6y"/>
                        <segue destination="UxH-eA-SkL" kind="relationship" relationship="viewControllers" id="cnm-7B-ssE"/>
                        <segue destination="kma-Wt-FoV" kind="relationship" relationship="viewControllers" id="hmN-Fw-DLi"/>
                        <segue destination="mhZ-8A-vi8" kind="relationship" relationship="viewControllers" id="hBA-Ct-sww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wc-bO-sCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1455"/>
        </scene>
        <!--发现-->
        <scene sceneID="8hC-d8-BVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kma-Wt-FoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="5d6-a5-vwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGs-6b-3Zs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRo-YU-7UF" kind="relationship" relationship="rootViewController" id="MKM-IM-QxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr3-M5-g68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="2107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZx-KM-d40">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationID" automaticallyAdjustsScrollViewInsets="NO" id="p73-up-cvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jch-qN-X5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I32-Ab-8Xi" kind="relationship" relationship="rootViewController" id="VZg-S5-TIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ7-yz-grh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="2107"/>
        </scene>
        <!--我-->
        <scene sceneID="jsS-fQ-2I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhZ-8A-vi8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="eQ1-He-qin"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLl-G8-G7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6K-Ir-3rY" kind="relationship" relationship="rootViewController" id="z5d-x0-kB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7T-7z-FaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="2779"/>
        </scene>
        <!--首页-->
        <scene sceneID="pEr-nh-QOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYk-Ia-w0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="cfN-Ih-eC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcW-ON-oNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4v-cv-2OI" kind="relationship" relationship="rootViewController" id="hae-Rg-V06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-AM-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="helper_authority_miaopai_guide" width="252" height="321"/>
        <image name="helper_authority_notice_guide" width="252" height="356"/>
        <image name="helper_authority_place_guide" width="252" height="356"/>
        <image name="helper_authority_weibocamera_guide" width="252" height="321"/>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
